.activities
    padding: 60px 0 98px 0
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px 26px
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(179.83deg,rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
    &__image
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        height: 100%
        width: 100%
        object-fit: cover
        z-index: -2
    &__title
        margin: auto
        margin-bottom: 18px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $light
        &-wrap::before
            content: "\A"
            white-space: pre
        &:nth-of-type(odd)
            margin-left: 0
    &__button
        padding: 7px 22px
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        border: none
        background: $primary
        color: $light
        border-radius: 4px
        outline: none
        cursor: pointer
        &:hover
            background-color: $primary-hover
