.breadcrumb
    &-list
        display: flex
        list-style-type: none
        padding: 18px 0
        margin: 0
        align-items: center
        &__item
            cursor: pointer
            font-size: 10px
            line-height: 13px
            &:hover
                color: $text-color-hover
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 4px
        &__link
            text-decoration: none
            color: inherit
